#port 
server.port=9090

#db config 
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=akash@9922373622
#akash@9922373622

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging
#TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root= INFO

logging.file.name = app.log
logging.pattern.rolling-file-name=app-%d{yyyy-MM-dd}.%i.log
logging.file.max-size= 1MB
logging.file.max-history= 30
logging.file.total-size-cap= 10MB



