#port 
server.port=8085

#db config 
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=akash@9922373622
#akash@9922373622

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
